@font-face {
  font-family: "Satoshi-Variable";
  src: url("../src/fonts/Satoshi-Variable.woff2") format("woff2"),
    url("../src/fonts/Satoshi-Variable.woff") format("woff"),
    url("../src/fonts/Satoshi-Variable.ttf") format("truetype");
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}

body {
  background: linear-gradient(
    105.18deg,
    rgba(8, 100, 37, 0.6) -2.04%,
    rgba(42, 82, 152, 0.6) 107.42%
  );
}

/* #circle {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  opacity: 30%;
  background-color: #086425;
} */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  flex-wrap: nowrap;
}

.logo > img {
  width: 15%;
}

.menu {
  font-family: "Satoshi-Variable";
  font-size: 18px;
  color: white;
  font-weight: 300;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%;
}

.heading > h1 {
  font-family: "Satoshi-Variable";
  font-size: 45px;
  color: white;
  font-weight: 900;
}

.heading > p {
  font-family: "Satoshi-Variable";
  font-size: 22px;
  width: 436px;
  color: white;
  font-weight: 300;
}

.button {
  font-family: "Satoshi-Variable";
  font-size: 16px;
  background-color: #086425;
  color: white;
  border: none;
  height: 36px;
  width: 120px;
  border-radius: 5px;
  cursor: pointer;
}

.icons {
  margin-top: 5%;
}

.icons > a {
  padding: 5px;
  width: 32px;
  cursor: pointer;
}

.icons > a img {
  width: 32px;
}

.pattern {
  margin-right: 2%;
  opacity: 70%;
}

/* .image {
  width: 600px;
  height: 350px;
  background: black;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.4);
} */
